# web config.properties at WEB-INFO/ else at app root
# The web application configuration file in the root directory of the WEB-INF 
# The development stage the root directory in the root directory of the project
# The root directory for the application in the jar file the same directory
log.path=D:/data/logs/
#ALL INFO WARNING SEVERE OFF
log.level= ALL
#example
j.ver =  1.0.0
j.author = Fred
sun.net.client.defaultConnectTimeout=100
sun.net.client.defaultReadTimeout=50
